<!DOCTYPE html>
<html>
<head>
	<title>Ujian1</title>
	<style>
body{
	background-color:#000000;
	font-family: Helvetica;
	
}
#wrapper{
 	background-color:#F1F1F1;
 	width:480px;
 	height:507px;
 	margin:70px auto;
 	padding-left:46px;
 	padding-top: 6px;
 }
 #signup{
 	width:190px;
 	height: 30px;
 	color: #FFFFFF;
    background-color: #17771b;
    text-align: center;
    border-radius: 4px;
    font-weight: bold;
    font-size:18px;
    padding-top: 10px;
    margin-top: 25px;
 }
 input{
 	paddig:5px;
 }
h1{
	margin-top: 5px;
	margin-bottom: 2px;
}
input[type=text]{
	padding: 10px;
	margin:4px 0;
	background-color: white;
	border-radius: 4px;
	border: 1px solid #ccc;
	display: inline-block;
	font-size: 15px;

}
#email,#reenter,#password{
	width: 360px;
}
#firstname,#lastname{
	width: 164px;
}
#lastname{
	margin-left: 5px;
}
select{
	padding: 4px;
	


}
.gender{
	display: inline-block;
	margin-top: 20px;
}
label{
	font-size: 12px;
}
</style>


</head>

<body>
<div id="wrapper">
<h1>Sign Up</h1>
<p style="margin-top: 0px">It's free and always will be.</p>
<form>
<input type="text" id="firstname" placeholder="First name">
<input type="text" id="lastname"  placeholder="Last name">
<input type="text" id="email"     placeholder="Email or mobile number"><br>
<input type="text" id="reenter"   placeholder="Re-enter email or mobile number"><br>
<input type="text" id="password"  placeholder="New password">
<p style="margin-top:8px; margin-bottom:4px;">Birthday</p>
<select name="month">
<option value="0">Month</option>
<option value="jan">Jan</option>
<option value="feb"></option>
<option value="....">....</option>
</select>
<select name="day">
<option value="0">Day</option>
<option value="1">1</option>
<option value="2">2</option>	
<option value="...">...</option>
</select>
<select name="year">
<option value="0">Year</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="...">...</option>
</select>
<div style="display:inline-block;"><p style="font-size:11px;color:blue;margin-top:0px;margin-bottom:0px;position:relative;top:6px;">
Why do I need to provide my <br> birthday?</p></div><br>
<input type="radio" class="gender" value="male"><label>Female</label>
<input type="radio" class="gender" value="female"><label>Male</label>
</form>
<p style="font-size:11px;margin-top:25px;">By clicking Sign Up, you agree to <span style="color:blue">Terms</span>and that you have 
<br>read our<span style="color:blue">Data policy</span>, including our <span style="color:blue">Cookie use</span></p>
<div id="signup">Sign Up</div>
</style>	
</div>
</body>
</html>