<!DOCTYPE html>
<html>

<head>


<style type="text/css">
body {
      background-color: yellow;
}
#header {
    background-color: blue;
    width: 1272px;
    height: 100px;
}
#left {
    background-color: red;
    width: 379px;
    height: 356px;
    display: inline-block;
}
#right {
    background-color: green;
    width: 868px;
    height: 359px;
    float: right;
}
#footer {
    background-color: white;
    width: 1263px;
    height: 140px;
    float: right;
}
#logo {
    float: left;
    margin: 20px 30px 0px 0px;

}
</style>

</head>



<body>

<div id="header"></div>
<div id="left"></div>
<div id="right"></div>
<div id="footer"></div>


</body>
</html>